SERVER_DOMAIN_OR_SOCKET="127.0.0.1:9080"
ALICE_RPC_SERVER="127.0.0.1:11009"
ALICE_TLS_CERT_PATH="C:/mySpace/walletDataDir/Alice-node/tls.cert"
ALICE_MACAROON_PATH="C:/mySpace/walletDataDir/Alice-node/data/chain/bitcoin/testnet/admin.macaroon"
BOB_RPC_SERVER="127.0.0.1:12009"
BOB_TLS_CERT_PATH="C:/mySpace/walletDataDir/Bob-node/tls.cert"
BOB_MACAROON_PATH="C:/mySpace/walletDataDir/Bob-node/data/chain/bitcoin/testnet/admin.macaroon"
EXAMPLE_RPC_SERVER="127.0.0.1:10009"
EXAMPLE_TLS_CERT_PATH="C:/examplePathOfLnd/tls.cert"
EXAMPLE_MACAROON_PATH="C:/examplePathOfLnd/data/chain/bitcoin/testnet/admin.macaroon"