SERVER_DOMAIN_OR_SOCKET="127.0.0.1:9080"
ALICE_RPC_SERVER=""
ALICE_TLS_CERT_PATH=""
ALICE_MACAROON_PATH=""
BOB_RPC_SERVER=""
BOB_TLS_CERT_PATH=""
BOB_MACAROON_PATH=""
EXAMPLE_RPC_SERVER="127.0.0.1:10009"
EXAMPLE_TLS_CERT_PATH="C:/examplePathOfLnd/tls.cert"
EXAMPLE_MACAROON_PATH="C:/examplePathOfLnd/data/chain/bitcoin/testnet/admin.macaroon"